name=test-sink-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:mysql://mysql:3306/example
connection.user=root
connection.password=example
topics=example
auto.create=true
