name=test-source-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://mysql:3306/example
connection.user=root
connection.password=example
mode=incrementing
incrementing.column.name=id
table.whitelist=person
topic.prefix: jdbc-
poll.interval.ms: 5000